{
  "name": "Wipro-air",
  "authors": [
    "Paresh Sanghani <paresh.sanghani@wipro.com>"
  ],
  "description": "Wipro Air reservation and sales system",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "patternfly": "^3.23.2",
    "jquery-ui": "^1.12.1",
    "bootstrap-table": "^1.11.1"
  }
}
